{
  "name": "agri-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "web": "webpack serve --config webpack.config.js",
    "build:web": "webpack --config webpack.config.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-picker/picker": "^2.11.1",
    "@react-native/new-app-screen": "0.80.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "@supabase/supabase-js": "^2.52.0",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.80.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-permissions": "^5.4.1",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@react-native/babel-preset": "0.80.0",
    "@react-native/eslint-config": "0.80.0",
    "@react-native/metro-config": "0.80.0",
    "@react-native/typescript-config": "0.80.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.8",
    "@types/react-test-renderer": "^19.1.0",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "eslint": "^8.19.0",
    "exports-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "process": "^0.11.10",
    "react-native-clean-project": "^4.0.3",
    "react-test-renderer": "19.1.0",
    "supabase": "^2.63.1",
    "typescript": "5.0.4",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
