<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture App - React Native</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            min-height: 600px;
        }
        .header {
            background: #2E7D32;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .status {
            background: #E8F5E8;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        .metro-info {
            background: #FFF3E0;
            border: 1px solid #FF9800;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        code {
            background: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        a {
            color: #2E7D32;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌾 Agriculture App</h1>
            <p>React Native Application</p>
        </div>
        <div class="content">
            <div class="status">
                <h3>✅ Metro Server Running</h3>
                <p>Your React Native development server is running successfully!</p>
                <p>Metro Bundler URL: <code>http://localhost:8081</code></p>
            </div>
            
            <div class="metro-info">
                <h3>📱 Development Options</h3>
                <p>Since this environment doesn't have Android Studio or Xcode configured, here are your options:</p>
                
                <h4>Option 1: Mobile Device</h4>
                <p>Install <strong>Expo Go</strong> app on your mobile device and scan the QR code from the Metro server.</p>
                
                <h4>Option 2: Simulator Setup</h4>
                <p>Set up Android Studio or Xcode on your local machine and run:</p>
                <code>npx react-native run-android</code> or <code>npx react-native run-ios</code>
                
                <h4>Option 3: Metro Bundler</h4>
                <p>Access the Metro bundler directly:</p>
                <a href="http://localhost:8081" target="_blank">Open Metro Bundler</a>
                
                <h4>Current Status</h4>
                <ul>
                    <li>✅ Node.js and npm installed</li>
                    <li>✅ React Native dependencies installed</li>
                    <li>✅ Metro bundler running on port 8081</li>
                    <li>❌ Android SDK not configured</li>
                    <li>❌ iOS development tools not available</li>
                </ul>
            </div>
            
            <div class="status">
                <h3>🔧 Development Commands</h3>
                <p>Available commands in the terminal:</p>
                <ul>
                    <li><code>npm start</code> - Start Metro bundler</li>
                    <li><code>npm run android</code> - Run on Android (requires setup)</li>
                    <li><code>npm run ios</code> - Run on iOS (requires setup)</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        // Simple status check
        console.log('Agriculture App - React Native Development Environment');
        console.log('Metro Server: http://localhost:8081');
        
        // Check if Metro server is accessible
        fetch('http://localhost:8081/status')
            .then(response => {
                console.log('Metro server is running and accessible');
            })
            .catch(error => {
                console.warn('Metro server might not be fully accessible via fetch due to CORS, but it is running');
            });
    </script>
</body>
</html>
